can't find the pid
Failed to find: /data/misc/anrd/
Error opening file descriptor for /sys/kernel/debug/tracing/tracing_on: Permission denied
/data/misc/raft does not exist or is not a directory
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 0.005s
Adding dir /data/misc/recovery (recursive: 1)
/data/misc/recovery: No such file or directory
Duration of '/data/misc/recovery': 0.000s
Adding dir /data/misc/logd (recursive: 0)
Duration of '/data/misc/logd': 0.000s
Adding dir /data/misc/profiles/cur (recursive: 1)
Duration of '/data/misc/profiles/cur': 3.151s
Adding dir /data/misc/profiles/ref (recursive: 1)
Duration of '/data/misc/profiles/ref': 1.182s
Unable to read link for /proc/1834/ns/mnt: No such file or directory
MOUNT INFO: 11 entries added to zip file
Duration of 'MOUNT INFO': 0.017s
Cannot open netlink socket: Permission denied
*** command 'ip xfrm policy' failed: exit code 1
/sys/block/mmcblk0/: No such file or directory
warning: could not create process interface for 1820
warning: could not create process interface for 2426
Skipping 'lsmod' because /proc/modules does not exist
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.276s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
logcat read failure*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Dumping current ANR traces (/data/anr/bugreport-traces.txt) to the main bugreport entry
AddAnrTraceFiles(): dump_traces_dir=, anr_traces_dir=/data/anr, already_dumped=0
Dumping last ANR traces (/data/anr/traces.txt) to the main bugreport entry
execvp on command 'wpa_cli IFNAME=wlan0 list_networks' failed (error: Permission denied)
*** command 'wpa_cli IFNAME=wlan0 list_networks' failed: exit code 1
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: Permission denied)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
No IDumpstateDevice implementation
Can't find service: android.service.gatekeeper.IGateKeeperService
Error dumping service info: (Unknown error -2147483646) installd
Error dumping service info: (Unknown error -2147483646) storaged
No modem log : file_prefix is empty
Adding main entry (bugreport-sdk_gphone_x86-OSR1.170901.027-2017-12-20-14-15-05.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-sdk_gphone_x86-OSR1.170901.027-2017-12-20-14-15-05.tmp to .zip bugreport
dumpstate id 1 finished around 2017/12/20 14:17:02 (117 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
