All binderized services (registered services through hwservicemanager)
Interface                                                                       	Server	Clients
android.frameworks.displayservice@1.0::IDisplayService/default                  	1400 	1326
android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default       	1652 	1326
android.frameworks.sensorservice@1.0::ISensorManager/default                    	1652 	1326
android.hardware.audio.effect@2.0::IEffectsFactory/default                      	1386 	1475 1326
android.hardware.audio@2.0::IDevicesFactory/default                             	1386 	1475 1326
android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default     	1494 	1652 1326
android.hardware.broadcastradio@1.0::IBroadcastRadioFactory/default             	1386 	1326
android.hardware.camera.provider@2.4::ICameraProvider/legacy/0                  	1387 	1476 1326
android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default                	1388 	1326
android.hardware.drm@1.0::ICryptoFactory/default                                	1389 	1326
android.hardware.drm@1.0::ICryptoFactory/widevine                               	1390 	1326
android.hardware.drm@1.0::IDrmFactory/default                                   	1389 	1326
android.hardware.drm@1.0::IDrmFactory/widevine                                  	1390 	1326
android.hardware.gatekeeper@1.0::IGatekeeper/default                            	1391 	1492 1326
android.hardware.gnss@1.0::IGnss/default                                        	1488 	1652 1326
android.hardware.graphics.allocator@2.0::IAllocator/default                     	1392 	1400 1326
android.hardware.graphics.composer@2.1::IComposer/default                       	1393 	1400 1326
android.hardware.keymaster@3.0::IKeymasterDevice/default                        	1328 	1479 1326
android.hardware.media.omx@1.0::IOmx/default                                    	1489 	1326
android.hardware.media.omx@1.0::IOmxStore/default                               	1489 	1326
android.hardware.power@1.0::IPower/default                                      	1394 	1652 1326
android.hardware.radio.deprecated@1.0::IOemHook/slot1                           	1490 	1881 1326
android.hardware.radio@1.0::IRadio/slot1                                        	1490 	1881 1326
android.hardware.sensors@1.0::ISensors/default                                  	1395 	1652 1326
android.hardware.soundtrigger@2.0::ISoundTriggerHw/default                      	1386 	1475 1326
android.hidl.allocator@1.0::IAllocator/ashmem                                   	1385 	1387 1326
android.hidl.base@1.0::IBase/ashmem                                             	1385 	1387 1326
android.hidl.base@1.0::IBase/default                                            	1652 	1326
android.hidl.base@1.0::IBase/legacy/0                                           	1387 	1476 1326
android.hidl.base@1.0::IBase/slot1                                              	1490 	1881 1326
android.hidl.base@1.0::IBase/widevine                                           	1390 	1326
android.hidl.manager@1.0::IServiceManager/default                               	1326 	
android.hidl.token@1.0::ITokenManager/default                                   	1326 	
android.system.wifi.keystore@1.0::IKeystore/default                             	1479 	1326

All interfaces that getService() has ever return as a passthrough interface;
PIDs / processes shown below might be inaccurate because the process
might have relinquished the interface or might have died.
The Server / Server CMD column can be ignored.
The Clients / Clients CMD column shows all process that have ever dlopen'ed 
the library and successfully fetched the passthrough implementation.
Interface                                                                       	Server	Clients
android.hardware.audio.effect@2.0::IEffectsFactory/default                      	1386 	1386
android.hardware.audio@2.0::IDevicesFactory/default                             	1386 	1386
android.hardware.broadcastradio@1.0::IBroadcastRadioFactory/default             	1386 	1386
android.hardware.camera.provider@2.4::ICameraProvider/legacy/0                  	1387 	1387
android.hardware.drm@1.0::ICryptoFactory/default                                	1389 	1389
android.hardware.drm@1.0::IDrmFactory/default                                   	1389 	1389
android.hardware.gatekeeper@1.0::IGatekeeper/default                            	1391 	1391
android.hardware.gnss@1.0::IGnss/default                                        	1488 	1488
android.hardware.graphics.allocator@2.0::IAllocator/default                     	1392 	1392
android.hardware.graphics.composer@2.1::IComposer/default                       	1393 	1393
android.hardware.graphics.mapper@2.0::IMapper/default                           	N/A  	1393 1400 1652 1947
android.hardware.keymaster@3.0::IKeymasterDevice/default                        	1328 	1328
android.hardware.power@1.0::IPower/default                                      	1394 	1394
android.hardware.sensors@1.0::ISensors/default                                  	1395 	1395
android.hardware.soundtrigger@2.0::ISoundTriggerHw/default                      	1386 	1386
android.hidl.memory@1.0::IMapper/ashmem                                         	N/A  	1489 1652

All available passthrough implementations (all -impl.so files)
Interface                                                                       	Server	Clients
android.hardware.audio.effect@2.0::I*/*                                         	N/A  	
android.hardware.audio@2.0::I*/*                                                	N/A  	
android.hardware.broadcastradio@1.0::I*/*                                       	N/A  	
android.hardware.camera.provider@2.4::I*/*                                      	N/A  	
android.hardware.drm@1.0::I*/*                                                  	N/A  	
android.hardware.gatekeeper@1.0::I*/*                                           	N/A  	
android.hardware.gnss@1.0::I*/*                                                 	N/A  	
android.hardware.graphics.allocator@2.0::I*/*                                   	N/A  	
android.hardware.graphics.composer@2.1::I*/*                                    	N/A  	
android.hardware.graphics.mapper@2.0::I*/*                                      	N/A  	
android.hardware.keymaster@3.0::I*/*                                            	N/A  	
android.hardware.power@1.0::I*/*                                                	N/A  	
android.hardware.sensors@1.0::I*/*                                              	N/A  	
android.hardware.soundtrigger@2.0::I*/*                                         	N/A  	
android.hardware.tests.libhwbinder@1.0::I*/*                                    	N/A  	
android.hidl.memory@1.0::I*/*                                                   	N/A  	

